<!DOCTYPE html>
<html>
<body>

<h1 style="background-color: lavender;">What's up y'all</h1>
<p>So here's a short synopsis about <h1 style="text-		align:center">me<style="text-align:center"></h1></p> 
<p><small>jk, its not short, its actually quite long</small></p>
<p>That's me, as a baby, with my twin brother</p>

<img src=https://lh3.googleusercontent.com/WQVCFHjWu5h-FKXY7msMKon4l7bzruqi1esyWk3bewMFE3WBB5Pdqv5tnlWMzoWTx18_JFGOK7lQG8_S4rO5cfcCdg2LGnHC0rQehJ81CwNBnrKh_v-juF4DyIJc9DVRrehv_Orbcul8XpqWYuReWRiWkmucHc5rvOWNxiVC2DE6Ds3AXXTf-7KR3T2cZmJ-UN4d6lmcivmBmn4p13_xmlIRcoffXuK6ouCAWGNSNNTKS1dXKkT0hmDtqNu0RbHyJ5l3p2S3vHZyEeJQ0ajlgVAKODVkQbT67jXlAVf6bjkIeYNyGnEdERP0jRo9ovE9otZlU37Z7EcfPLG_k4wtYTGV8H9zWGrsz6U2tQuzvLGa-gzvV9oE8cGuiTRShfOPLc71_Pfmk3pW2yENqRNgcFb9eJd4kyEKaMTKommFInTdNG5vk_FzgRuhWYlyBjWwiJzimW_3db629Lb3NNNRwmO530JtTd03DdLT3ERBliqgWrt9MtGcQyRXygx3CS6XFSnCpoHxuuv-rTLlBjgTPr9sCRqRaGR_popNF42XVWqCGH13X13QO1O0q0YgfoMYRvsQ7xHfmO2vM_1xe6hIdhRrzhXz9D4AyYf4evHu7-REx-GiVby4oSDV9Vs5cDdtAUH6_Oq0Zkw4X_3YJxwv99XqjcSzDAUIvhcp-1OpV5OdFwongU7LVijQNTL2h14_53cyLC_8vcQbKk40P7J5cz96=w720-h715-no?authuser=0 width="100" height="100">

<figcaption>Yes. I have a twin brother. No. We don't look alike.</figcaption>
<p> My mom had baby<sup>2</sup></p>

<hr width="600px;" color="green"size="25">
<p>Here is a list of some colors, in no particular order:</p>

<ol>
<p style="background-color: blue;"> 
<font color="#FFFFFF">blue</font color="#FFFFFF"></p>

<p style="background-color: lavender;"> lavender</p> 
<p style="background-color: yellow;">yellow</p>

<p style="background-color: black;">
<font color="#FFFFFF">black</font> 
<font color=#000000> <font/> </p>
</ol>

<p>My favorite color is <del>red</del> blue.</p>

<p>For a class in high school, I had to make a blog. Check out<a href=https://annsamagination.blogspot.com/?m=1> Ann's A-magination</a> </p>

<p> Hey, here's a fun little break. Check this out <iframe src=https://htmlonly.tumblr.com/> HTML website. </iframe> </p>

<p> Open the drop down button to see Ann's most disliked food, in a particular order. </p>

<p> <details><ol>
  <li>bleu cheese is TERRIBLE</li>
  <li>olives, both black and green</li>
  <li>*insert some salad dressing*</li>
</ol></details> </p>
<p><details><ol>JK :P it was in no particular order</ol></details> </p>
<div></div>
<p>One of my favorite quotes I've heard is by influencer Lilly Singh. She states, <q><blockquote>Happiness is the only thing worth fighting for.</blockquote></q></p>

<hr width="600px;" color="lime green"size="25">

<p> <b> For educational purposes,</b> I included a table of some recent presidents. So ya'll can educate yourselves on the most recent pres.</p>
<table>
  <tr>
    <th>President</th>
    <th>Year</th>
    <th>Party</th>
  </tr>
  <tr>
    <td>Joe Biden</td>
    <td>2021- present</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Donald Trump</td>
    <td>2017-2021</td>
    <td>Republican</td>
  </tr>
  <tr>
    <td>Barack Obama</td>
    <td>2009-2017</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>George W. Bush</td>
    <td>2001-2009</td>
    <td>Republican</td>
  </tr>
  <tr>
    <td>Bill Clinton</td>
    <td>1993-2001</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>George H. W. Bush</td>
    <td>1989-1993</td>
    <td>Republican</td>
  </tr>
</table>
<p></p>
<p></p>
<p></p>
<p></p>
<hr width="600px;" color="purple"size="25">

<p> Select which option about Ann is correct</p>

<form>
  <fieldset>
    <legend>Which sport in high school did Ann play?</legend>

    <input type="radio" id="kraken" name="monster">
    <label for="kraken">Golf</label><br/>

    <input type="radio" id="sasquatch" name="monster">
    <label for="sasquatch">Basketball</label><br/>

    <input type="radio" id="mothman" name="monster">
    <label for="mothman">Dance</label>
  </fieldset>
</form>

<p> Open the drop down to see the correct answer... <details><ol>

</ol><form>
  <fieldset>
    <input type="radio" id="sasquatch" name="monster">
    <label for="sasquatch">Basketball</label><br/>
  </fieldset>
</form></details> </p>

<p>
<p>

<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 20px;
  text-align: center;
</style>
<body>

<h3 id="myHeader">This meter is shown to help the audience gauge how much I enjoy each day of the week, based upon my school and work schedule</h3>

<p><label for="disk_d">Sunday:</label>
<meter id="disk_d" value="0.4">40%</meter></p>
<p><label for="disk_d">Monday:</label>
<meter id="disk_d" value="0.2">20%</meter></p>
<p><label for="disk_d">Tuesday:</label>
<meter id="disk_d" value="0.4">40%</meter></p>
<p><label for="disk_d">Wednesday:</label>
<meter id="disk_d" value="0.5">50%</meter></p>
<p><label for="disk_d">Thursday:</label>
<meter id="disk_d" value="0.7">70%</meter></p>
<p><label for="disk_d">Friday:</label>
<meter id="disk_d" value="0.8">80%</meter></p>
<p><label for="disk_d">Saturday:</label>
<meter id="disk_d" value="0.9">90%</meter></p>

<p>
<figure>
    <figcaption>One of my favorite songs at the moment:</figcaption>
    <audio
        controls
        src="/media/cc0-audio/t-rex-roar.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<p>
<p>

<h5>Let's be real, when I'm in school, I don't ever remember what day it is</h5>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<p></p>

<html lang="en">
<head>
<title>Neat info about Nebraska</title>
<meta charset="utf-2">
<meta name="viewport" content="width=device-width, initial-scale=7">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header 
{
  background-color: #893;
  padding: 6px;
  text-align: center;
  font-size: 25px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
 }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Neat info about Nebraska</h2>
<p>Hey, Nebraska, it's not for everyone</p>

<header>
  <h4>Facts</h4>
</header>

<section>
  <nav>
    <ul>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
      <li><a>Facts</a></li>
    </ul>
  </nav>
  
  <article>
    <h3>Nebraska</h3>
    <p>Lincoln is the state capitol. We all love a Reuban sandwhich. It goes well with Kool-Aid. Nebraska is the birthplace of the Reuben sandwhich and the Kool-Aid!</p>
    <p> The Nebraska Cornhuskers football team has been to a record 27 consecutive bowl games and 27 consecutive winning seasons.....wait, I think I need to double check that statistic. No way this has happened in the last 100 years haha! The football team has produced more Academic All-Americans than any other Division I school, and they still can't win a football game. A shame.In 1950, Omaha became the home of the College World Series. </p>
    <p> Neat. </p>
  </article>
</section>

</html lang="en">

<p> alright....i still need more elements to insert</p>
<p> Hey, check out this cool song I enjoy </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/2G_XNebrtc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

<marquee width="60%" direction="right" height="100px">
This is a scrolling text that has scrolls texts to right.
</marquee>

<p> this is a new paragraph</p>

<div> </div>
<h1> <i><b>THIS IS THE END OF MY WEBSITE</b></i></h1>

</html>
</body>

